<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/app.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="logo-container">
          <img src="assets/images/TEN-logo-mark.svg" class="img-responsive mobile-logo" alt="">
          <img src="assets/images/TEN-logo.svg" class="img-responsive desktop-logo" alt="">
        </div>
        <div class="top-nav">
          <div class="nav-icons">
            <span><i class="glyphicon glyphicon-earphone"></i><br>Contact</span>
            <span><i class="glyphicon glyphicon-user"></i><br>Account</span>
            <span class="hamburger"><i class="glyphicon glyphicon-menu-hamburger"></i><br>Menu</span>
          </div>
          <div class="lrg-dsktp-icon-nav">
            <a href="">SEARCH</a>
            <a href="">COMMUNITIES</a>
            <a href="">SERVICES</a>
            <a href="">ABOUT US</a>
          </div>
        </div>
      </div>
      <div class="nav-search-container">
        <div class="container flex-container">
          <div class="input-group mobile-search container">
            <input type="text" class="form-control mobile-search-bar" placeholder="Address, City, Zip, or MLS#">
            <span class="input-group-btn">
                <button class="btn btn-default search-icon-button" type="button"><img src="assets/images/search.svg" class="search-icon"></button>
              </span>
          </div>
          <div class="desktop-search">
            <div class="dsktp-srch-container">
              <input type="text" class="form-control desktop-search-bar" placeholder="Address, City, Zip, or MLS#">
              <span class="input-group-btn">
                <button class="btn btn-default search-button" type="button">Search</button>
                </span>
            </div>
            <div class="dsktp-sub-nav-container">
              <a href="">NEW LISTINGS</a>
              <a href="">OPEN HOUSES</a>
              <a href="">MAP SEARCH</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>

  </main>
  <footer>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
